<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Filter Json</title> 
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
        <script src="logic.js"></script>
    </head>
    <body>

        <div class="container">

    		<form id="filter">

    			<h2>Find out compatibility</h2>
                <div class="message"></div>
                <div class="wrap-select">
        			<select id="model" name="model">
        				<option value="0">-Select the model-</option>
        			</select>
        			<select id="year" name="year">
        				<option value="0">-Select the year-</option>
        			</select>
        			<select id="elevationsystem" name="elevationsystem">
        				<option value="0">-Select the elevation type-</option>
        			</select>
                    <div class="button-group">
                        <button type="submit" id="submit">Check it</button>
                        <span class="again"><span>Restart</span></span>
                    </div>
                </div>
    		</form>

            <div class="results-box">
                <div class="outer-wrap" id="great">
                    <div class="result">
                        <div class="inner-wrap">
                            <h2>Great!</h2>
                            <p></p>
                            <a href="#" class="btn">But it now</a>
                        </div>
                    </div>
                </div>
            	
                <div class="outer-wrap" id="sorry">
                    <div class="result">
                        <div class="inner-wrap">
                            <h2>Sorry,</h2>
                            <p></p>
                            <a href="#" class="btn">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        	<script>

        		$(document).ready(function(){

                    // FIRE THE FILTER
                    $(document).filter();

                });

        	</script>
        
    </body>
</html>